# Spaza-Project

./: .gitignore  README.md
.github/: CODEOWNERS
.github/workflows/: backend-prod.yml  backend-qa.yml  backend-release.yml  build-mobile.yml  pr-validation.yml  supplier-portal-prod.yml  supplier-portal-qa.yml  supplier-portal-release.yml
SpazaSure.Backend/: .env.prod.example  .env.qa.example  .gitignore  SpazaSure.Backend.sln  StartAll.ps1  docker-compose.prod.yml  docker-compose.qa.yml  keystore_base64.txt  migrate.sql  nginx-spazasure.conf  seed_data.sql
SpazaSure.Backend/.github/workflows/: build-mobile.yml  ci.yml  deploy-prod.yml  deploy-qa.yml
SpazaSure.Backend/src/Gateway/SpazaSure.Gateway/: Dockerfile  Program.cs  SpazaSure.Gateway.csproj  appsettings.Production.json  appsettings.QA.json  appsettings.json
SpazaSure.Backend/src/Services/SpazaSure.AuthService/: Dockerfile  Program.cs  SpazaSure.AuthService.csproj  SpazaSure.AuthService.http  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
SpazaSure.Backend/src/Services/SpazaSure.AuthService/Controllers/: AuthController.cs  ShopAuthController.cs
SpazaSure.Backend/src/Services/SpazaSure.AuthService/DTOs/: AuthDtos.cs
SpazaSure.Backend/src/Services/SpazaSure.AuthService/Properties/: launchSettings.json
SpazaSure.Backend/src/Services/SpazaSure.AuthService/Services/: AuthenticationService.cs  ShopAuthService.cs  SmsService.cs
SpazaSure.Backend/src/Services/SpazaSure.NotificationService/: Dockerfile  Program.cs  SpazaSure.NotificationService.csproj  SpazaSure.NotificationService.http  appsettings.json
SpazaSure.Backend/src/Services/SpazaSure.NotificationService/Consumers/: RabbitMqConsumer.cs
SpazaSure.Backend/src/Services/SpazaSure.NotificationService/Controllers/: NotificationsController.cs  ShopNotificationsController.cs
SpazaSure.Backend/src/Services/SpazaSure.NotificationService/Data/: NotificationDbContext.cs
SpazaSure.Backend/src/Services/SpazaSure.NotificationService/Hubs/: NotificationHub.cs
SpazaSure.Backend/src/Services/SpazaSure.NotificationService/Models/: Notification.cs
SpazaSure.Backend/src/Services/SpazaSure.NotificationService/Properties/: launchSettings.json
SpazaSure.Backend/src/Shared/SpazaSure.Infrastructure/: SpazaSure.Infrastructure.csproj
SpazaSure.Backend/src/Shared/SpazaSure.Infrastructure/Data/: SpazaSureDbContext.cs
SpazaSure.Backend/src/Shared/SpazaSure.Infrastructure/Entities/: AuthEntities.cs  GroupBuyEntities.cs  OrderEntities.cs  ProductEntities.cs  RoleEntities.cs  SpazaShop.cs  SubscriptionEntities.cs  Supplier.cs  User.cs
SpazaSure.Backend/src/Shared/SpazaSure.Infrastructure/Migrations/: 20260505033156_InitialCreate.Designer.cs  20260505033156_InitialCreate.cs  SpazaSureDbContextModelSnapshot.cs
SpazaSure.Backend/tests/SpazaSure.Tests/: SpazaSure.Tests.csproj
SpazaSure.Backend/tests/SpazaSure.Tests/Auth/: AuthenticationServiceTests.cs
SpazaSure.Backend/tests/SpazaSure.Tests/Helpers/: TestHelpers.cs
SpazaSure.Backend/tests/SpazaSure.Tests/Orders/: OrderStatusTests.cs
SpazaSure.Backend/tests/SpazaSure.Tests/Products/: ProductTests.cs
SpazaSure.Backend/tests/SpazaSure.Tests/Shared/: JwtHelperTests.cs
spazasure_app/: .env.prod  .env.qa  .gitignore  BUILD_GUIDE.md  DEPLOYMENT_GUIDE.md  README.md  build_log.txt  pubspec.yaml
spazasure_app/android/: gradle.properties
spazasure_app/android/app/: build.gradle.kts
spazasure_app/assets/: README.md
spazasure_app/ios/Runner/: Info.plist
spazasure_app/ios/Runner.xcodeproj/: project.pbxproj
spazasure_app/lib/: main.dart
spazasure_app/lib/features/: main_shell.dart
spazasure_app/lib/l10n/: app_af.arb  app_en.arb  app_localizations.dart  app_localizations_af.dart  app_localizations_en.dart  app_localizations_xh.dart  app_localizations_zu.dart  app_xh.arb  app_zu.arb
spazasure_app/lib/models/: models.dart
spazasure_app/lib/providers/: auth_provider.dart  cart_provider.dart  compliance_provider.dart  product_provider.dart
spazasure_app/lib/services/: api_service.dart  auth_service.dart  compliance_service.dart  delivery_service.dart  group_buy_service.dart  mock_data.dart  notification_service.dart  order_service.dart  product_service.dart  profile_service.dart  push_notification_service.dart  verification_service.dart  wallet_service.dart
spazasure_app/linux/: CMakeLists.txt
spazasure_app/linux/runner/: my_application.cc
spazasure_app/macos/Flutter/: GeneratedPluginRegistrant.swift
spazasure_app/macos/Runner.xcodeproj/: project.pbxproj
spazasure_app/test/: widget_test.dart
spazasure_app/test/services/: api_service_test.dart
spazasure_app/web/: index.html  manifest.json
spazasure_app/windows/: CMakeLists.txt
spazasure_app/windows/runner/: Runner.rc  main.cpp
supplier-portal/: .dockerignore  .env.development  .env.docker  .env.example  .env.production  .env.qa  .gitignore  BRANCHING-STRATEGY.md  Dockerfile  PROJECT-DOCUMENTATION.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
supplier-portal/.github/workflows/: deploy-prod.yml  deploy-qa.yml  deploy-release.yml  pr-validation.yml
supplier-portal/src/: App.tsx  index.css  main.tsx
supplier-portal/src/config/: env.ts
supplier-portal/src/hooks/: useAsync.ts  useNotifications.ts
supplier-portal/src/services/: api.ts  mockData.ts  notificationApi.ts  signalr.ts
supplier-portal/src/store/: adminBadgeStore.ts  authStore.ts  notificationStore.ts  orderStore.ts
supplier-portal/src/types/: index.ts  notification.ts
supplier-portal/src/utils/: index.ts
(+153 files in other folders)
